
# Enable mouse support to allow clicking to select panes, resize, and scroll
set -g mouse on

set -g base-index 1
set-window-option -g pane-base-index 1

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change the default TMUX prefix from Ctrl-b to Ctrl-s
unbind C-b  # Unbind the default prefix
set -g prefix C-s  # Set Ctrl-s as the new prefix
bind C-s send-prefix  # Allow sending Ctrl-s as a normal key

# Use Vim-style keybindings in copy mode (for selecting and copying text)
set-window-option -g mode-keys vi  # Use Vim keys for navigation in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection  # Start selection with 'v'
bind-key -T copy-mode-vi y send-keys -X copy-selection  # Copy selection with 'y'

# Define sensible split window shortcuts
bind \\ split-window -h -c "#{pane_current_path}"  # Horizontal split in the same directory  
bind - split-window -v -c "#{pane_current_path}"  # Vertical split in the same directory  
unbind '"'  # Unbind default horizontal split
unbind %  # Unbind default vertical split

# New window opens in same directory
bind c new-window -c "#{pane_current_path}"

# Use Vim-like navigation keys to move between panes
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the lower pane
bind k select-pane -U  # Move to the upper pane
bind l select-pane -R  # Move to the right pane

# Enable seamless pane resizing using Ctrl + Shift + h/j/k/l
bind -r H resize-pane -L 5  # Resize pane left
bind -r J resize-pane -D 5  # Resize pane down
bind -r K resize-pane -U 5  # Resize pane up
bind -r L resize-pane -R 5  # Resize pane right


### === Status bar customization ===

# Rename the first window of any new session to 'main'
set-hook -g session-created 'rename-window -t 1 main'

# Status bar background and message box style
set -g status-style "bg=#161d29,fg=white"
set -g message-style "bg=#000000,fg=white"

# Remove left and right content
set -g status-left ""
set -g status-right ""

# Center windows in the middle
set -g status-justify centre

# Window tab formatting
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #[bold]#I:#W#[default] "
